/* ベースになるもの */
html {
  width: 100vw;
  height: 100vh;
}
body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgb(234, 240, 246);
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color:rgb(37, 190, 246);
}

.text-dark {
  color: rgb(33, 33, 33);
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  overflow-y: scroll;
  height: 100vh;
}


/* メニュー */
.l-menu-bottom{
  z-index: 5;
  position: fixed;
  display: flex;
  max-width: 900px;
  bottom: 20px;
  justify-content: space-between;
  padding: 0 10px;
  border-radius: 20px;
  box-shadow: 0 2px 1px rgba(93,93,93,.3);
  width: calc(100% - 40px);
  left: 0;
  right: 0;
  margin: auto;
  background:#fbfbfb;
  text-decoration: none;
}

.column{ 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin: 10px;
  border-radius: 23px;
  box-shadow: 0 0 0 #ffffff;
  text-decoration: none;
  color: #444444;
  background-color: #eeeeee;
}
.column:hover{
  color: #00acee;
}
a, a:hover{
  color:#00acee;
}
h4{
  letter-spacing: 3px;
}
.c-f{
  background: #ffffff;
  margin-top: 5px;
  padding: 60px;
  border-radius: 20px;
}
.imgs{
  max-width: 100%;
  width: 100%;
  text-align: center;
  object-fit: cover;
}

/* ヘッダー */
.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-item {
  margin: 30px;
  margin-right: 10px;
  margin-left: 10px;
}


/* index.html */
/* video一覧 */
.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video-item {
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  width: 300px;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 2px 3px 0px rgb(226, 226, 226);
  transition: 1s ;
}

.video-item:hover {
  transition: 0.3s ;
  box-shadow: 0px 3px 10px 0px rgb(202, 202, 202);
}

/* jquery を使った手法 */
.video-item.is-empty {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}



.flex-img {
  object-fit: cover;
  width: 100%;
  height: 180px;
  border-radius: 15px 15px 0px 0px;
}

.card-text {
  padding: 20px;
  padding-top: 0px;
}

.card-title {
  font-size: 16px;
  padding-left: 10px;
  padding-top: 16px;
  margin-bottom: 6px;
}

.card-user {
  font-weight: medium;
  padding-left: 10px;
  margin-bottom: 5px;
  font-size: 15px;
  color:rgb(162, 162, 162);
}


/* フッター */
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-item {
  padding: 10px;
  margin: 10px;
}


@media screen and (max-width: 765px) {
  .video-item {
      width: 100%;
  }
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 370px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 700px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 360px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 680px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 340px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 660px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 320px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 640px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 310px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 600px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 300px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 590px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 290px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 570px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 270px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 560px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 270px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 550px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 270px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 540px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 280px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 530px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 280px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 520px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 260px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 510px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 250px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 500px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 230px;
      border-radius: 15px 15px 0px 0px;
  } 
}
@media screen and (max-width: 490px) {
  .flex-img {
      object-fit: cover;
      width: 100%;
      height: 200px;
      border-radius: 15px 15px 0px 0px;
  } 
}



/* watch.html */
.watch-container {
  display: grid;
  grid-template-columns: 2fr minmax(180px, 1fr);
  gap: 10px;
}

.watch-item {
  background-color: rgb(48, 48, 48);
  color:#ffffff;
}

.subs {
  background-color: rgb(255, 255, 255);
  color:rgb(41, 41, 41);
  padding: 20px;
}

video {
  width: 100%;
}


/* レスポンシブ対応 */
.title-box {
  width: 100%;
  height: 41.2px;
  font-size: 20px;
  word-break: break-all;
  white-space:nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.username-box {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.detail-box {
  width: 100%;
  height: 250px;
  overflow-x: auto;
}

@media screen and (max-width: 1300px) {
  .detail-box {
      width: 100%;
      height: 195px;
  }
}
@media screen and (max-width: 1150px) {
  .detail-box {
      width: 100%;
      height: 180px;
  }
}
@media screen and (max-width: 1090px) {
  .detail-box {
      width: 100%;
      height: 140px;
  }
}
@media screen and (max-width: 990px) {
  .detail-box {
      width: 100%;
      height: 110px;
  }
}
@media screen and (max-width: 970px) {
  .detail-box {
      width: 100%;
      height: 90px;
  }
}
@media screen and (max-width: 920px) {
  .detail-box {
      width: 100%;
      height: 60px;
  }
}
@media screen and (max-width: 800px) {
  .watch-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .watch-item {
      width: 100%;
      margin-top: 15px;
  }
  .detail-box {
    width: 100%;
    height: 150px;
  }
}

*:focus {
  outline: none;
}

/* カスタム */

.gamma_input {
  width: 100%;
  border: none;
  border-bottom: solid #7CE0E7 3px;
  padding: 10px;
}

.gamma_input_file > .gamma_input_files {
  display:none; /* アップロードボタンのスタイルを無効にする */
}

/* overflow を非表示に */

.title-box::-webkit-scrollbar{
  display: none;
}

.container-fluid1 {
  width: 100%;
  height: 100%;
  margin-bottom: 600px;
}


.userBox {
  display: grid;
  grid-template-columns: 2fr minmax(180px, 1fr);
  gap: 20px;
  background: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
  margin: 10px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 2px 2px 0px#90909058;
  vertical-align: middle;
  word-break:break-word;
}
@media screen and (max-width: 765px) {
  .userBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.userBoxIcon {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.me {
  transition: 0.5s;
  box-shadow: 0px 1px 2px 0px #42424276;
}
.me:hover {
  transition: 0.3s;
  box-shadow: 0px 2px 2px 0px #0e0e0e76;
}
.userBoxItem {
  max-width: 100%;
  width: 100%;
}
.userBox td {
  margin: 0px;
  padding: 0px;
  vertical-align: middle;
}
.userBoxName {
  padding-left: 30px;
}
.userBoxCount {
  transition: 1s;
  border-radius: 20px 20px 20px 20px;
  letter-spacing: 3px;
  line-height: 18px;
  background: linear-gradient(135deg, #27e3f0, #b6f45a);
  box-shadow: 0px 1px 2px 0px #b0b0b08c;
  color: #ffffff;
  padding: 20px;
  margin: 0px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.userBoxCount:hover {
  transition: 0.4s;
  box-shadow: 0px 2px 4px 0px #6363638c;
}
.status-flex {
  display: flex;
  justify-content: space-between;
}
.status-item {
  margin-left: 4px;
}

@media screen and (max-width:800px) {
  .userBoxItem {
    width: 100%;
  }
  .items2 {
    margin-bottom: 20px;
  }
  .userBoxCount {
    padding-left: 20px;
    padding-right: 20px;
  }
  .userBox {
    flex-wrap: wrap
  }
}

.creer-btn {
  width: 100%;
  background: #7CE0E7;
  color: #fbfbfb;
}